STRIPE_SECRET_KEY=sk_live_cUbGk1zmNnbPWUOaeDAWXMep
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_eRSTlTS7diz05r33hQSK1EUH
STRIPE_SECRET_SANDBOXKEY=sk_test_Pmq0jv6oDM19yfIBqUHr1XzR
NEXT_PUBLIC_STRIPE_SANDBOX_KEY=pk_test_8J9pwGcmnkMTREHorfjok3Li
CHARIT_API_CLIENT_ID=6QLyKaomS99cBhqCHzEhXepsf9JeEEQ8
CHARIT_API_CLIENT_SECRET=tK9DIPM22GUyyuQn4oWRhbcx0jQOkzGpm7LSgoKdMOUrNm6tqR1nE_1rtleO10r_
NEXT_PUBLIC_APP_LIMIT_AMOUNT_CLASS=22